spring.application.name=airlines-coupon-discounts-service
server.port=8200


## Eureka server default zone
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

logging.level.root=info
logging.file.name=app.log
