server.port=8500

##spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=happiestminds
spring.data.mongodb.password=hm12345
spring.data.mongodb.database=employee_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


